<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data >

        <variable
            name="data"
            type="com.music.myartistsapplication.api.MyArtistsQuery.Node" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="16dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_round_corners"
            android:padding="6dp"
            android:scaleType="fitCenter"
            app:backgroundTint="#f4f4f4"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#7a7a7a"
            tools:ignore="ContentDescription"
             />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{data.name}"
            android:textColor="#7a7a7a"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/category_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Spotify Music Test Long Text Let's see" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{data.disambiguation}"
            android:textColor="#7a7a7a"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintVertical_bias="0"
            tools:text="01 Jan 2022, 10:01 AM" />



        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#f4f4f4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>